/*共通*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* header=================================================== */
header {
  position: fixed;
  z-index: 20;
}

.header-list a {
  background-color: rgba(0, 0, 0, 0.564);
  border: 1px solid gold;
  color: white;
  font-weight: 500;
}

.header-list a:hover {
  background-color: rgba(250, 216, 21, 0.735);
  border-radius: 30px;
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .8s;
  background-image: url(img/makoto.osaka.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.overlay #close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
  color: gold;
}

.overlay li {
  margin-top: 24px;
  opacity: 0;
  transform: translateX(16px);
  transition: opacity .5s, transform .5s;
}

.overlay.show a {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.564);
  border: 1px solid gold;
  width: 200px;
  padding: 10px;
  color: white;
  font-family: "青柳衡山フォント草書２";
  font-size: 20px;
  font-weight: bold;
}


.overlay.show li {
  opacity: 1;
  transform: none;
}

.sp-menu #open.hide {
  display: none;
}

.overlay.show li:nth-child(1) {
  transition-delay: .1s;
}

.overlay.show li:nth-child(2) {
  transition-delay: .2s;
}

.overlay.show li:nth-child(3) {
  transition-delay: .3s;
}

.overlay.show li:nth-child(4) {
  transition-delay: .4s;
}

.overlay.show li:nth-child(5) {
  transition-delay: .5s;
}

.overlay.show li:nth-child(6) {
  transition-delay: .6s;
}

.overlay.show li:nth-child(7) {
  transition-delay: .7s;
}

/* intro=================================================== */
.bg-video {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.bg-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 5;
}

.makoto-img-fail {
  background-color: rgba(240, 248, 255, 0.344);
  border-radius: 10%;
  z-index: 10;
  height: auto;
  text-align: center;
  margin: 0 auto;
  word-break: break-all;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

.makoto-img-fail h1 {
  color: rgba(255, 217, 0, 0.815);
  font-weight: inherit;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}







/*skill=============================================================== */
.container-3 {
  background-color: rgba(135, 207, 235, 0.612);
  color: white;
  padding: 40px 0;
  width: 100%;
  text-align: center;
  margin: 0px auto;
}

.skill-main {
  color: rgb(220, 85, 197);
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 40px;
}


.skills {
  margin: 0 auto;
  text-align: center;
  flex-wrap: wrap;
}

.skill {
  color: black;
}

.lang-name {
  display: flex;
}

.lang-name p:nth-child(1) {
  font-size: 25px;
  font-weight: bolder;
  color: black;
}

.lang-name p:nth-child(2) {
  margin-left: auto;
}

.lang-name span {
  margin-left: 10px;
  color: rgb(233, 40, 40);
  font-size: 20px;
}



.lang-meter {
  display: flex;
}

.skill-d p {
  color: black;
}



.lang-meter img {
  margin-left: auto;
}


/* performance=========================================================== */
.container-4 {
  width: 100%;
  height: auto;
}



.performance-main {
  width: 100%;
  height: auto;
  background-color: white;
}

.performance-main h1 {
  text-align: center;
}



.performance-top p {
  text-align: center;
}

.eishi:nth-child(even) {
  flex-direction: row-reverse;
}





.monitor {
  width: 100%;
  height: 320px;
  overflow-y: scroll;
  border: solid 1em #333;
  border-radius: .5em;
  margin: 0 auto;
  max-width: 650px
}

.monitor img {
  width: 100%;
}

.monitor::-webkit-scrollbar {
  width: 15px;
}

.monitor::-webkit-scrollbar-thumb {
  background: #666;
}

::-webkit-scrollbar-track {
  background-color: #888;
}

.monitorbar {
  position: relative;
  margin: 0 auto;
  height: 40px;
  width: 160px;
  background: #333;
}

.monitorunder {
  position: relative;
  margin: 0 auto;
  height: 20px;
  width: 340px;
  background: #333;
  border-radius: 10px 10px 2px 2px;
  filter: drop-shadow(0px 12px 5px #dcdcdc);
}

@media screen and (max-width:480px) {
  .monitorunder {
    height: 10px;
    width: 260px;
  }

  .monitorbar {
    height: 25px;
    width: 110px;
  }

  .monitor {
    height: 200px;
    border: solid 0.7em #333;
  }
}

.skill-main {
  margin-top: 40px;
}
.eishi-explanation a:hover {
  background-color: rgba(135, 207, 235, 0.612);
  border: 1px dashed black;
  font-weight: bold;
}




/* card===============================-- */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,700;1,900&display=swap');



.container-5::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(black, rgba(255, 217, 0, 0.815));
  clip-path: circle(61.6% at 19% 3%);
  z-index: -1;
}

.container-5::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 217, 0, 0.815), black);
  clip-path: circle(70.6% at 100% 100%);
  z-index: -1;
}

.card {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.card .content-none {
  padding: 20px;
  transform: translateY(200px);
  opacity: 0;
  transition: .5s;
}

.card:hover .content-none {
  transform: none;
  opacity: 1;
}

.content-block {
  position: relative;
}


.ca


/* ブログ=================================================== */
.container-6 {
  background: linear-gradient(to right, black, rgba(255, 217, 0));
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 150vh;
}

.slider {
  position: absolute;
  width: 200px;
  height: 400px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}



.slider a img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
  transition: 2s;
}

.slider a:hover img {
  transform: translateY(-50px) scale(1, 2);
}


.container-6 .a:hover {
  background-color: #ffffffc2;
  cursor: pointer;
}

.container-6 .a:active {
  box-shadow: none;
  position: absolute;
  top: 910px;
}

/* ラストカード=========================================== */
.container-7 {
  position: relative;
  width: 100%;
  height: 100vh;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 auto;
}

.front-part {
  height: 100%;
  width: 100%;
  background: url(img/makoto.osaka.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.back-part {
  background: linear-gradient(to right, black, rgba(255, 217, 0));
  width: 100%;
  height: 100%;
}

.front-part,
.back-part {
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: 1s;
  transform-style: preserve-3d;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  color: white;
  transform-style: preserve-3d;
}

.contents p {
  font-size: 30px;
  font-weight: 600;
  color: black;
  transform: translateZ(50px);
}

.contents p:after {
  content: "";
  display: block;
  height: 2px;
  width: 60%;
  background-color: black;
  margin: 0 auto;
  margin-top: 5px;
  transform: translateZ(50px);
}

.contents span {
  margin-top: 10px;
  color: black;
  transform: translateZ(50px);
}



.front {
  margin-top: -100px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 5px;
  transform: translateZ(50px);
}

.icons .fab {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  background: linear-gradient(to right, black, rgba(255, 217, 0));
  border: 1px solid rgba(255, 217, 0);
  transition: all 0.5s ease-in-out;
  transform: translateZ(50px);
}

.icons .fab:hover {
  border: 4px solid rgba(255, 217, 0);
  background-color: white;
  color: black;
}

.container-7 .back-part {
  transform: rotateY(180deg);
}

.container-7:hover .back-part {
  transform: rotateY(0);
}

.container-7:hover .front-part {
  transform: rotateY(-180deg);
}

























/*パソコン========================================================================*/
@media (min-width:985px) {



  /*header---------------------------------------*/

  header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
  }

  .container {
    width: 100%;
    height: 80px;
    display: flex;
  }

  .header-logo img {
    width: 200px;
    height: 80px;
    margin-right: auto;
  }

  .header-list {
    height: 80px;
    margin-left: auto;
    display: block;
  }

  .header-list ul {
    height: 80px;
    display: flex;
    list-style: none;
  }

  .header-list a {
    display: inline-block;
    padding: 20px;

    text-decoration: none;
    margin: 5px 5px 5px 0;
  }

  .sp-menu {
    display: none;
  }



  /*intro---------------------------------------*/
  .makoto-img-fail {
    width: 50%;
  }
  .makoto-img-fail h1 {
    font-size: 80px;
  }
  .makoto-img-fail img {
    width: 60%;
    height: 450px;
    text-align: center;
    border-radius: 20px;
  }
  .introduction h1 {
    color: black;
    font-size: 40px;
    margin-top: 50px;
  }
  
  .introduction p {
    margin: 8px 0;
  }
  
  .introduction span {
    font-size: 30px;
    color: black;
  }
  .introduction {
    padding: 40px;
    width: 90%;
    height: auto;
    background-color: #ffffff39;
    color: black;
    margin: 110vh auto 100px;
    border: 2px double rgb(255, 251, 10);
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  /*skill---------------------------------------*/
  .skills {
    width: 90%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .skill-d {
    width: 50%;
    padding: 30px;
    background-color: white;
  }

  .lang-meter meter {
    font-size: 50px;
  }

  .lang-meter meter {
    font-size: 50px;
  }

  
  
  /* 実績============================================ */
  .eishi {
    margin: 70px auto;
    width: 90%;
    height: auto;
    display: flex;
  }
  .eishi-explanation {
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }

.eishi-explanation h1 {
  background-color: rgba(135, 207, 235, 0.612);
  margin-bottom: 50px;
  width: 80%;
  margin: 0 auto;
}

.eishi-explanation p {
  margin: 40px 0;
}

.eishi-explanation a {
  background-color: rgba(135, 207, 235, 0.612);
  border: 1px solid black;
  padding: 10px;
  color: red;
  display: inline-block;
  width: 200px;
  text-align: center;
  margin: 0 auto;
}
.stand {
  width: 50%;
}
  /* card============================================ */
  .container-5 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 380px;
    height: 600px;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .card .content .content-none p {
    color: white;
  }

  .card .content .content-block h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
  }
   .content .content-block h3 {
    color: rgba(0, 0, 0, 0.591);
    font-size: 1.8rem;
    z-index: 1;
  }
  
  .card .content .content-none p {
    font-size: 1rem;
    font-weight: 300;
    z-index: 1;
  }
  
  .card .content .content-none a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 20px;
    background-color: white;
    margin-top: 15px;
    border-radius: 20px;
    font-weight: 500;
    color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  /* blog============================================ */
  .container-6 {
    background: linear-gradient(to right, black, rgba(255, 217, 0));
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 150vh;
  }
  .slider a {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }

  .container-6 .a {
    position: absolute;
    top: 900px;
    left: 45%;
    background-color: #ffffff6e;
    border: 1px solid gold;
    color: black;
    border-radius: 10px;
    padding: 10px 60px;
    font-weight: 500;
    z-index: 20;
    box-shadow: 5px 5px rgb(65, 62, 62);
  }


}